C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\ref\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\solid.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\staticwebassets\solid.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\staticwebassets\solid.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\scopedcss\bundle\solid.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\ref\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-26-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\ref\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\ref\solid.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\solid.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\staticwebassets\solid.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\staticwebassets\solid.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\scopedcss\bundle\solid.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\solid.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Products\ViewBasket.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-27-feb-22\solid\solid\obj\Debug\net5.0\Razor\Views\Products\Info.cshtml.g.cs
